# XamaRacing_server

./: DbMigrateCommand.txt  ProjektPsSerwer.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/BindingModels/: LoginUserBindingModel.cs  RaceMapBindingModel.cs  RaceResultBindingModel.cs  RefreshTokenBindingModel.cs  RegisterUserBindingModel.cs
API/Controllers/: AccountsController.cs  RaceMapsController.cs  RaceResultsController.cs
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Entities/: ApplicationUser.cs  Race.cs  RaceCheckpoint.cs  RaceMap.cs  RaceResult.cs
Infrastructure/Data/Migrations/: 20191213175107_Initial.Designer.cs  20191213175107_Initial.cs  20191219144753_RaceToRaceMap.Designer.cs  20191219144753_RaceToRaceMap.cs  20191220143639_ChangesInDates.Designer.cs  20191220143639_ChangesInDates.cs  20191220165412_RaceResultTimeChange.Designer.cs  20191220165412_RaceResultTimeChange.cs  20191220170048_RaceResultTimeChange2.Designer.cs  20191220170048_RaceResultTimeChange2.cs  20191220170248_RaceResultTimeChange3.Designer.cs  20191220170248_RaceResultTimeChange3.cs  20191221184659_RemovedUsers.Designer.cs  20191221184659_RemovedUsers.cs  20191221185119_RemovedScore.Designer.cs  20191221185119_RemovedScore.cs  20191230092913_UserData.Designer.cs  20191230092913_UserData.cs  (+9 more)
Infrastructure/Entities/: ApplicationUser.cs  RaceCheckpoint.cs  RaceMap.cs  RaceResult.cs  RefreshToken.cs
Infrastructure/Interfaces/: ITokenService.cs
Infrastructure/Services/: EfTokenService.cs
